{
  "name": "minimal-flux",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/babel-node ./node_modules/.bin/tape test/*.js"
  },
  "author": "Malte Wessel <delabreak@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^4.3.0",
    "tape": "^3.5.0"
  },
  "dependencies": {
    "eventemitter3": "^0.1.6",
    "object-assign": "^2.0.0"
  }
}
